lnk_NewPage=xpath-->//select[contains(@class,'module_item_select')]//option[contains(text(),'[ New page ]')]
txt_PageName=xpath-->//input[contains(@name,'wiki_page[title]')]
btn_AddItemButton=xpath-->//button[contains(@class,'add_item_button btn btn-primary ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only')]
btn_EditButtonContentPage=xpath-->//a[contains(@class,'btn edit-wiki')]
btn_LinkToURL=xpath-->//div[contains(@aria-label,'Link to URL')]/button
btn_EmbedImageLink=xpath-->//div[contains(@aria-label,'Embed image')]/button
txt_LinkToURL=xpath-->//input[contains(@id,'instructure_link_prompt_form_input')]
txt_EmbedImageLink=xpath-->//input[contains(@name,'image[src]')]
btn_InsertLink=xpath-->//button[contains(text(),'Insert Link')]
btn_updateImageLink=xpath-->//span[contains(text(),'Update')]
btn_Save=xpath-->//button[contains(text(),'Save')]