btn_StartPlaying=xpath-->//button[contains(@type,'submit')]/div[contains(text(),'Start')]
txt_Email=xpath-->//div[contains(@class,'ic-Form-control ic-Form-control--login')]/input[contains(@type,'text')]
txt_password=xpath-->//div[contains(@class,'ic-Form-control ic-Form-control--login')]/input[contains(@type,'password')]
btn_Login=xpath-->//button[contains(text(),'Log In')]
txt_EmailNew=xpath-->//input[contains(@class,'input-box input-box-username')]
txt_passwordNew=xpath-->//input[contains(@class,'input-box input-box-password')]
btn_LoginNew=xpath-->//button[contains(@id,'loginSubmitButton')]