drpdwn_GoTo=xpath-->//span[contains(text(),'Go to')]
drpdwn_GoTo_Home=xpath-->//a[contains(text(),'Home')]
lnk_NewQuiz=xpath-->//select[contains(@class,'module_item_select')]/option[contains(text(),'[ New quiz ]')]
txt_NewQuizName=xpath-->//input[contains(@name,'quiz[title]')]
btn_AddItemButton=xpath-->//button[contains(@class,'add_item_button btn btn-primary ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only')]
btn_BackBtn=xpath-->//a[contains(@class,'Button dashboard-back-btn hidden-phone admin-teacher')]
btn_EditButtonQuizPage=xpath-->//a[contains(@class,'btn edit_assignment_link quiz-edit-button')]
btn_Save&Publish=xpath-->//button[contains(@class,'save_and_publish btn btn-publish')]
btn_Save=xpath-->//div[contains(@id,'quiz_edit_actions')]//button[contains(text(),'Save')]
chk_TimeLimit=xpath-->//input[contains(@id,'time_limit_option')]
txt_TimeLimit=xpath-->//input[contains(@id,'quiz_time_limit')]
tab_Questions=xpath-->//a[contains(@href,'#questions_tab')]
btn_NewQuestionGroup=xpath-->//a[contains(@class,'add_question_group_link btn')]
lnk_LinktoQbank=xpath-->//a[contains(text(),'Link to a question bank')]
btn_SelectBank=xpath-->//button[contains(text(),'Select bank')]
btn_CreateGroup=xpath-->//button[contains(text(),'Create group')]
btn_SaveQBank=xpath-->//div[contains(@class,'form-actions')]//button[contains(text(),'Save')]
chk_IsitAGame=xpath-->//input[contains(@id,'games_option')]
txt_QuizDesc=xpath-->//body[contains(@data-id,'quiz_description')]
drpdwn_QuizType=xpath-->//select[contains(@name,'quiz[quiz_type]')]
txt_DueDate=xpath-->//input[contains(@class,'date_field datePickerDateField DueDateInput datetime_field_enabled hasDatepicker')]
txt_StartDate=xpath-->//input[contains(@class,'date_field datePickerDateField UnlockLockInput datetime_field_enabled hasDatepicker')]
txt_EndDate=xpath-->//div[contains(@class,'DueDateRow__LockUnlockInput')and contains(@data-reactid,'.0.0.$0.2.1.0.1.2')]/div/input