lnk_NewAssignment=xpath-->//option[contains(text(),'[ New assignment ]')]
txt_NewAssignmentName=xpath-->//input[contains(@name,'assignment[title]')]
btn_AddItemButton=xpath-->//button[contains(@class,'add_item_button btn btn-primary ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only')]
btn_EditButtonAssignmentPage=xpath-->//a[contains(@class,'btn edit_assignment_link')]/i
txt_AssignmentDesc=xpath-->//*[contains(@id,'tinymce')and contains(@data-id,'assignment_description')]
txt_AssignmentPoints=xpath-->//input[contains(@id,'assignment_points_possible')]
drpdwn_AssignmentType=xpath-->//select[contains(@id,'assignment_submission_type')]
chk_TextEntry=xpath-->//div[contains(@id,'assignment_online_submission_types')]//input/following-sibling::input
btn_Save&Publish=xpath-->//div[contains(@class,'form-actions flush')]//button[contains(@class,'btn btn-default save_and_publish')]
btn_Save=xpath-->//div[contains(@class,'form-actions flush')]//button[contains(text(),'Save')]
txt_AssignmentPoints=xpath-->//input[contains(@id,'assignment_points_possible')]