lnk_NewPage=xpath-->//select[contains(@class,'module_item_select')]//option[contains(text(),'[ New page ]')]
txt_PageName=xpath-->//input[contains(@name,'wiki_page[title]')]
btn_AddItemButton=xpath-->//button[contains(@class,'add_item_button btn btn-primary ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only')]
