txt_URL=xpath-->//input[contains(@name,'url')and contains(@id,'content_tag_create_url')]
txt_Title=xpath-->//input[contains(@id,'content_tag_create_title')]
drpdown_URLContentType=xpath-->//div[contains(@id,'external_urls_select')]/table//select[contains(@id,'content_tag_url_content_type')]
btn_AddItemButton=xpath-->//button[contains(@class,'add_item_button btn btn-primary ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only')]