lnk_veena'sSubaccount=xpath-->//a[contains(@href,'/accounts/51')]
btn_AddNewCourse=xpath-->//div[contains(text(),'Add a New Course')]
txt_CourseName=xpath-->//form[contains(@id,'akl_add_course_form')]//input[contains(@id,'course_name') and contains(@name,'course[name]')]
btn_AddCourse=xpath-->//div[contains(@class,'ui-dialog-buttonset')]//button[contains(@class,'btn btn-primary button_type_submit ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only')]/span
imglnk_AktivLearn=xpath-->//img[contains(@src,'https://staging.aktivlearn.com/accounts/1/files/280/download?verifier=ef1cjProyIKJG95KlkFyB4nZvamaoLLJ69kMktqK')]
btn_UserGroups=xpath-->//div[contains(text(),'User Groups')]
btn_Courses=xpath-->//div[contains(text(),'Courses')]
btn_ManageUserGroupsOld=xpath-->//a[contains(@href,'/accounts/51/user_groups')]